#############################################################################
# Makefile for building: image_color_layering
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  image_color_layering.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DRELEASE_BUILD -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IG:\opencv_4.5.4_mingw730\opencv\build_opencv_64\install\include -IG:\qt5.12.3\5.12.3\mingw73_64\include -IG:\qt5.12.3\5.12.3\mingw73_64\include\QtWidgets -IG:\qt5.12.3\5.12.3\mingw73_64\include\QtGui -IG:\qt5.12.3\5.12.3\mingw73_64\include\QtANGLE -IG:\qt5.12.3\5.12.3\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -IG:\qt5.12.3\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LG:\opencv_4.5.4_mingw730\opencv\build_opencv_64\install\x64\mingw\lib -lopencv_calib3d450 -lopencv_core450 -lopencv_dnn450 -lopencv_features2d450 -lopencv_flann450 -lopencv_highgui450 -lopencv_imgcodecs450 -lopencv_imgproc450 -lopencv_ml450 -lopencv_objdetect450 -lopencv_photo450 -lopencv_stitching450 -lopencv_video450 -lopencv_videoio450 -LG:\mingw64-potrace\lib G:\mingw64-potrace\lib\libpotrace.a -LG:\qt5.12.3\5.12.3\mingw73_64\lib G:\qt5.12.3\5.12.3\mingw73_64\lib\libQt5Widgets.a G:\qt5.12.3\5.12.3\mingw73_64\lib\libQt5Gui.a G:\qt5.12.3\5.12.3\mingw73_64\lib\libQt5Core.a  -lmingw32 G:\qt5.12.3\5.12.3\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\qt5.12.3\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\qt5.12.3\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\qt5.12.3\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          = Makefile \
		Makefile.Debug \
		Makefile.Release \
		image_color_layering.pro.user mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = image_color_layering
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = image_color_layering.exe
DESTDIR_TARGET = release\image_color_layering.exe

####### Build rules

first: all
all: Makefile.Release  release/image_color_layering.exe

release/image_color_layering.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release image_color_layering.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) image_color_layering.zip $(SOURCES) $(DIST) image_color_layering.pro G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\qdevice.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\device_config.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\common\sanitize.conf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\common\g++-base.conf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\common\angle.conf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\qconfig.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\qt_config.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\toolchain.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\default_pre.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\default_post.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\build_pass.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\qml_debug.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\warn_on.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\qt.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\resources.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\moc.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\win32\opengl.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\uic.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\file_copies.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\win32\windows.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\exceptions.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\yacc.prf G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\lex.prf image_color_layering.pro G:\qt5.12.3\5.12.3\mingw73_64\lib\Qt5Widgets.prl G:\qt5.12.3\5.12.3\mingw73_64\lib\Qt5Gui.prl G:\qt5.12.3\5.12.3\mingw73_64\lib\Qt5Core.prl G:\qt5.12.3\5.12.3\mingw73_64\lib\qtmain.prl    G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/qt5.12.3/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h G:\qt5.12.3\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QMainWindow \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qmainwindow.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qflags.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstring.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qchar.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlist.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpair.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrect.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsize.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvector.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qregion.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qline.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qimage.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhash.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfont.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qevent.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmap.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qset.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qurl.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfile.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qicon.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QLabel \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qlabel.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/opencv.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/opencv_modules.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cvdef.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/hal/interface.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cv_cpu_dispatch.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cv_cpu_helper.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/hal/msa_macros.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/fast_math.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/version.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/base.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cvstd.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cvstd_wrapper.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/neon_utils.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/vsx_utils.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/check.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/traits.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/matx.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/saturate.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/types.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/mat.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/bufferpool.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/mat.inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/persistence.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/operations.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cvstd.inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/utility.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/utils/instrumentation.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/utils/tls.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/optim.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/ovx.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/calib3d.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/features2d.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/miniflann.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/defines.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/config.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/affine.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/dnn.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/async.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/version.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/dict.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/layer.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/dnn.inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/utils/inference_engine.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/flann_base.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/general.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/matrix.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/params.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/any.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/saving.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/nn_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/result_set.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/all_indices.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/kdtree_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/dynamic_bitset.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/dist.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/heap.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/allocator.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/random.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/kdtree_single_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/kmeans_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/logger.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/composite_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/linear_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/hierarchical_clustering_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/lsh_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/lsh_table.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/autotuned_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/ground_truth.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/index_testing.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/timer.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/sampling.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/highgui.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/imgcodecs.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/videoio.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/imgproc.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/ml.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/ml/ml.inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/objdetect.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/photo.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/warpers.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/warpers.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cuda.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cuda_types.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cuda.inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/matchers.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/util.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/util_inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/camera.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/seam_finders.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/blenders.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/video.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/video/tracking.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/video/background_segm.hpp \
		release/moc_predefs.h \
		G:/qt5.12.3/5.12.3/mingw73_64/bin/moc.exe
	G:\qt5.12.3\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include E:/ImageColorLayering/image_color_layering/release/moc_predefs.h -IG:/qt5.12.3/5.12.3/mingw73_64/mkspecs/win32-g++ -IE:/ImageColorLayering/image_color_layering -IG:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include -IG:/qt5.12.3/5.12.3/mingw73_64/include -IG:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets -IG:/qt5.12.3/5.12.3/mingw73_64/include/QtGui -IG:/qt5.12.3/5.12.3/mingw73_64/include/QtANGLE -IG:/qt5.12.3/5.12.3/mingw73_64/include/QtCore -IG:/qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/qt5.12.3/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		G:/qt5.12.3/5.12.3/mingw73_64/bin/uic.exe
	G:\qt5.12.3\5.12.3\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QMainWindow \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qmainwindow.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qflags.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstring.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qchar.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlist.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpair.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrect.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsize.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvector.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qregion.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qline.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qimage.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhash.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfont.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qevent.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmap.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qset.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qurl.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfile.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qicon.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QLabel \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qlabel.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/opencv.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/opencv_modules.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cvdef.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/hal/interface.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cv_cpu_dispatch.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cv_cpu_helper.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/hal/msa_macros.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/fast_math.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/version.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/base.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cvstd.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cvstd_wrapper.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/neon_utils.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/vsx_utils.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/check.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/traits.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/matx.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/saturate.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/types.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/mat.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/bufferpool.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/mat.inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/persistence.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/operations.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cvstd.inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/utility.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/utils/instrumentation.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/utils/tls.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/optim.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/ovx.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/calib3d.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/features2d.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/miniflann.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/defines.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/config.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/affine.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/dnn.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/async.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/version.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/dict.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/layer.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/dnn.inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/utils/inference_engine.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/flann_base.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/general.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/matrix.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/params.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/any.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/saving.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/nn_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/result_set.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/all_indices.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/kdtree_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/dynamic_bitset.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/dist.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/heap.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/allocator.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/random.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/kdtree_single_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/kmeans_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/logger.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/composite_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/linear_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/hierarchical_clustering_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/lsh_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/lsh_table.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/autotuned_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/ground_truth.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/index_testing.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/timer.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/sampling.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/highgui.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/imgcodecs.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/videoio.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/imgproc.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/ml.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/ml/ml.inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/objdetect.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/photo.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/warpers.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/warpers.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cuda.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cuda_types.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cuda.inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/matchers.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/util.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/util_inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/camera.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/seam_finders.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/blenders.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/video.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/video/tracking.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/video/background_segm.hpp \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QApplication \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qapplication.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QMainWindow \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qmainwindow.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qflags.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstring.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qchar.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlist.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpair.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrect.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsize.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvector.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qregion.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qline.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qimage.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhash.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfont.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qevent.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmap.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qset.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qurl.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfile.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qicon.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QLabel \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qlabel.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/opencv.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/opencv_modules.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cvdef.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/hal/interface.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cv_cpu_dispatch.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cv_cpu_helper.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/hal/msa_macros.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/fast_math.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/version.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/base.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cvstd.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cvstd_wrapper.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/neon_utils.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/vsx_utils.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/check.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/traits.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/matx.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/saturate.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/types.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/mat.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/bufferpool.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/mat.inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/persistence.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/operations.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cvstd.inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/utility.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/utils/instrumentation.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/utils/tls.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/optim.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/ovx.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/calib3d.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/features2d.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/miniflann.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/defines.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/config.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/affine.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/dnn.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/async.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/version.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/dict.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/layer.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/dnn.inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/dnn/utils/inference_engine.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/flann_base.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/general.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/matrix.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/params.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/any.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/saving.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/nn_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/result_set.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/all_indices.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/kdtree_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/dynamic_bitset.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/dist.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/heap.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/allocator.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/random.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/kdtree_single_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/kmeans_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/logger.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/composite_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/linear_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/hierarchical_clustering_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/lsh_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/lsh_table.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/autotuned_index.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/ground_truth.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/index_testing.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/timer.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/flann/sampling.h \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/highgui.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/imgcodecs.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/videoio.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/imgproc.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/ml.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/ml/ml.inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/objdetect.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/photo.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/warpers.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/warpers.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cuda.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cuda_types.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/core/cuda.inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/matchers.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/util.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/util_inl.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/camera.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/seam_finders.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/stitching/detail/blenders.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/video.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/video/tracking.hpp \
		G:/opencv_4.5.4_mingw730/opencv/build_opencv_64/install/include/opencv2/video/background_segm.hpp \
		ui_mainwindow.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/QVariant \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QApplication \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qapplication.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qinputmethod.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QCheckBox \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qcheckbox.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qabstractbutton.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QDoubleSpinBox \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qspinbox.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qvalidator.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qregularexpression.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QGroupBox \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qgroupbox.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QLineEdit \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qlineedit.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtextcursor.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtextformat.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpen.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtextoption.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QMenuBar \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qmenubar.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qmenu.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qaction.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qactiongroup.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QPushButton \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qpushbutton.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QRadioButton \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qradiobutton.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QSpinBox \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QStatusBar \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qstatusbar.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QToolBar \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtoolbar.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QVBoxLayout \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qboxlayout.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qlayout.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qlayoutitem.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qgridlayout.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QFileDialog \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qfiledialog.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdir.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfileinfo.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qdialog.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/QImage \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtGui/QPixmap \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QComboBox \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qcombobox.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qstyleoption.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qslider.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qabstractslider.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qstyle.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtabbar.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qrubberband.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QMessageBox \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qmessagebox.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/QJsonDocument \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qjsondocument.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/QJsonObject \
		G:/qt5.12.3/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		potracelib.h \
		bitmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

